<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Summit</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                Web Summit
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/tickets.html">Tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="landing-page">

        <div class="landing-page-text landing">
            <h1 class="heading">Web Summit</h1>
            <p>Welcome to the biggest Web Developer summit in Sub Saharan Africa. Come on, come all and let's converge
                into one unified unmoveable force of code. May the code be with you.</p>
        </div>
    </section>
    <main>
        <section class="main-program">
            <h2 class="section-title">Main Program</h2>
            <div class="grid">
                <div class="program-card">
                    <i class="fas fa-laptop"></i>
                    <p class="title">Hackathons</p>
                    <p>At Web Summit, expect a lot of hackathons related to the field of field of Web Development. </p>
                </div>
                <div class="program-card">
                    <i class="fas fa-clipboard-list"></i>
                    <p class="title">Whiteboarding</p>
                    <p>Get to experience how a real interview is carried out by trying out an actual whiteboarding
                        session with recruiters.
                    </p>
                </div>
                <div class="program-card">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <p class="title">Live Conference</p>
                    <p>Join us for a lot of tech sessions by industry leaders in various fields of Web Development.
                    </p>
                </div>
                <div class="program-card">
                    <i class="fas fa-question"></i>
                    <p class="title">Panel</p>
                    <p>You have question? Why not come ask the industry leaders at our panel at the Web summit.
                    </p>
                </div>
            </div>
            <a href="#">See the Whole Program</a>

        </section>
        <section class="featured-speakers">
            <h2 class="section-title">Featured Speakers</h2>
            <div class="speaker-grid">
                <div class="speaker-card">
                    <img src="./assets/images/juma.jpeg" class="jake" alt="">
                    <div class="speaker-info">
                        <h5>Jake Wharton</h5>
                        <p>Senior Developer</p>
                        <p>I have been working for the longest time as a Senior Android developer at Stripe. I am an
                            avid
                            contributor to open source and I have amazing open source projects that help Android
                            Developers
                            worldwide i.e Butterknife.</p>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./assets/images/juma.jpeg" alt="">
                    <div class="speaker-info">
                        <h5>Juma Allan</h5>
                        <p>Android Developer Branch</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, debitis culpa
                            officia
                            sed voluptatum fuga illo consectetur soluta praesentium minus, dignissimos numquam, ducimus
                            tempore!</p>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./assets/images/kelyn.jpeg" alt="">
                    <div class="speaker-info">
                        <h5>Kelyn Paul</h5>
                        <p>Fullstack Developer</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, debitis culpa
                            officia
                            sed voluptatum fuga illo consectetur soluta praesentium minus, dignissimos numquam, ducimus
                            tempore!</p>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./assets/images/roger.jpeg" alt="">
                    <div class="speaker-info">
                        <h5>Name</h5>
                        <p>Title</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, debitis culpa
                            officia
                            sed voluptatum fuga illo consectetur soluta praesentium minus, dignissimos numquam, ducimus
                            tempore!</p>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./assets/images/michael.jpeg" alt="">
                    <div class="speaker-info">
                        <h5>Name</h5>
                        <p>Title</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, debitis culpa
                            officia
                            sed voluptatum fuga illo consectetur soluta praesentium minus, dignissimos numquam, ducimus
                            tempore!</p>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./assets/images/elon.jpeg" alt="">
                    <div class="speaker-info">
                        <h5>Name</h5>
                        <p class="title">Title</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, debitis culpa
                            officia
                            sed voluptatum fuga illo consectetur soluta praesentium minus, dignissimos numquam, ducimus
                            tempore!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sponsors">
            <h2 class="section-title">Program Sponsors</h2>
            <div class="program-sponsors">
                <img src="./assets/images/jetbrains.svg" alt="">
                <img src="./assets/images/jetbrains.svg" alt="">
                <img src="./assets/images/jetbrains.svg" alt="">
                <img src="./assets/images/jetbrains.svg" alt="">
            </div>
        </section>

    </main>

    <footer class="home-footer">
        <div class="footer-items">
            <h1>Web Summit</h1>
            <div class="copyright">
                <p>
                    <script>
                        document.write(
                            new Date().getFullYear()
                        );
                    </script>
                    Web Summit. Some right reserved.
                </p>
                <p>Copyright &copy; Web Summit</p>
                <p>Made by Kelyn Njeri ❤️</p>

            </div>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>
